<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Author" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="copy">
         <img src="logo.svg" alt="logo">
         <h1>A History of Everything you copy</h1>
         <p>Clipboard allows you to track and organize everything you copy, instantly </p>
            <p>access your clipboard on all your devices </p>
         <div class="btn1"><button>Download for iOS</button></div> <div class="btn2"><button>Download for Mac</button></div>
    </div>

    <div class="track">
        <h2>Keep track of your snippets</h2>
        <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access</p> 
            <p>your snippets immediately on all your devices. Our Mac and iOS apps will help </p>
                <p>you organize everything</p>
    </div>
    <div class="comp">
        <img src="imagecomputer.png" alt="comp">
        <section>
            <h3>Quick Search</h3>
        <p>Easily search your snippets by content,</p>
           <p>category,web address, application, and more</p>
        </section>
        <section>
            <h3>iCloud sync</h3>
            <p>instantly saves and syncs snippets accross all </p>
               <p>your devices</p>
        </section>
        <section>
              <h3>Complete History</h3>
        <p>Retrieve any snippets from first moment</p>
        <p>you started using app</p>
        </section>
    </div>
    <div class="access">
        <h2>Acess Clipboard Anywhere</h2>
         <p>Whether you're on the go, or at your computer, you can access all your Clipboard</p>
            <p>snippets in a few simple clicks</p>
            <img src="imagedevices.png" alt="devices">
    </div>
    <div class="workflow">
        <h2>Supercharge your workflow</h2>
        <p>we've got the tools to boost your productivity</p>
    </div>
</body>
</html>